{
  "name": "completeserver",
  "version": "1.0.0",
  "description": "Server for product listen",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "product",
    "listing"
  ],
  "author": "olawale",
  "license": "ISC",
  "dependencies": {
    "cuid": "^2.1.8",
    "express": "^4.17.1",
    "mongoose": "^5.11.8"
  }
}
